<!DOCTYPE html>
<html lang="en">
<head>
				<title>Page title</title>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body{
	background-color: #e3ab57;	
	}
	.head{
	text-align: center;
	letter-spacing: 3px;
	font-style: serif;
	}	
	h1{
	font-weight: 1200px;			
	}
	h3{
	font-weight: 1900;		
	font-size: 20px;
	}
	.content {
	margin: 60px;
	margin-top: 80px;
	}
	li{
	width: 80% ;
	height: 50px;
	background-color: green;
	margin: 20px 20px;
	text-align: center;
	margin-top: 20px;
	border-radius: 20px;
	}
	li:hover, li:focus{
	background-color: orange;
	
	}
	h4{
	color: white;
	padding-top: 12px;
	padding-bottom: 10px;
	}
	p{
	margin-left: 50px;
	margin-top: 2px;
	font-size: 20px;
	}
	a{
					text-decoration: none;
					color: white;
	}
</style>
</head>
<body>
				<div class="head">
				<h1>IIIT ONGOLE</h1>
				<h2>PUC-1 SEM-1</h2>
				<h3>Telugu</h3>
				</div>
				<p>Choose Your Chapter :</p>
<div class="content">
	<ul type="">
					<li><h4><a href="https://drive.google.com/file/d/1ZMMnCTnL0JCBHgaL_iSAsPuX7HP7_wDM/view?usp=drivesdk">తెలుగుజాతి వివేకం 81-100 ఩పద్యాలు</a></h4></li>
				<li><h4><a href="https://drive.google.com/file/d/1ZMMnCTnL0JCBHgaL_iSAsPuX7HP7_wDM/view?usp=drivesdk">తెలుగుజాతి వివేకం 101-120 ఩పద్యాలు</a></h4></li>
		<li>	<a href="https://drive.google.com/file/d/1ZN3CHY5EQwnN_evR2TgfOTSFdAPv9EAo/view?usp=drivesdk"><h4>హనుమ దేశం -మొల్ల</h4></a></li>
				<li><h4><a href="">శ్మసనవాటి</a></h4></li>
				<li><h4><a href="">కలవారి కోడలు కలికి కామాక్షి</a></h4></li>
				<li><h4><a href="https://drive.google.com/file/d/1ZONeTGxqtuNuvPWiCZDDX7JuDIZckK9O/view?usp=drivesdk">మన పండుగలు</a></h4></li>
	</ul>
</div>
<center>
		<a id="home" href="/storage/emulated/0/Alarms/RGUKT.html"><button style="font-size:44px"><i class="fa fa-arrow-circle-left" style="font-size:36px"></i> Back</button></a>
		</center>
</body>
</html>
