<!DOCTYPE html>
<html lang="en">
<head>
				<title>Maths</title>
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body{
	background: radial-gradient( rgb(255, 230, 0),rgb(255, 0, 0));	
	color: white;
	}
	.head{
	text-align: center;
	letter-spacing: 3px;
	font-style: serif;
	}	
	h1{
	font-weight: 1200px;			
	}
	h3{
	font-weight: 1900;		
	font-size: 20px;
	}
	.content {
	margin: 60px;
	margin-top: 80px;
	}
	li{
	width: 80% ;
	height: 50px;
	background-color: green;
	margin: 20px 20px;
	text-align: center;
	margin-top: 20px;
	border-radius: 20px;
	}
	li:hover, li:focus{
	background-color: orange;
	
	}
	h4{
	color: white;
	padding-top: 12px;
	padding-bottom: 10px;
	}
	h3{
	font-size: 40px;
	}
	p{
	margin-left: 50px;
	margin-top: 2px;
	font-size: 40px;
	}
	a{
					text-decoration: none;
					color: white;
	}
	.btn{
	border-radius: 14px;
	}
	.btn:hover{
	background-color: aqua;
	border-radius: 20px;
	}
</style>
</head>
<body>
				<div class="head">
				<h1>IIIT ONGOLE</h1>
				<h2>PUC-2 SEM-1</h2>
				<h3>IT</h3>
				</div>
				<p>Choose Your Chapter :</p>
<div class="content">
	<ul type="square">
					<li><h4><a href="">INTRODUCTION TO HTML</a></h4></li>
				<li><h4><a href="">LISTS & TABLES IN HTML</a></h4></li>
		<li>	<a href=""><h4>FORMS & FRAMES IN HTML</h4></a></li>
				<li><h4><a href="">INTRODUCTION TO CSS</a></h4></li>
				<li><h4><a href="">JAVASCRIPT</a></h4></li>
				<li><h4><a href="">BASIC ALGORITHMS</a></h4></li>
	</ul>
</div>
<center>
		<a id="home" href="/storage/emulated/0/Alarms/RGUKT.html"><button class="btn" style="font-size:44px"><i class="fa fa-arrow-circle-left" style="font-size:36px"></i> Back</button></a>
		</center>
</body>
</html>
